WpfApp13/Menu.xaml

<Window x:Class="WpfApp13.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="900">
    <Grid>
        <ListBox ItemsSource="{Binding statements}" x:Name="Statement_List" HorizontalAlignment="Left" Height="255" Margin="295,72,0,0" VerticalAlignment="Top" Width="572" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Number}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Date}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Surname}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Patronymic}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Status}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Department}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Number_tb" HorizontalAlignment="Left" Height="23" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black" />
        <DatePicker x:Name="Dat" HorizontalAlignment="Left" Margin="116,120,0,0" VerticalAlignment="Top" FontSize="16">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="Surname_tb" HorizontalAlignment="Left" Height="23" Margin="115,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="23" Margin="115,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="Patronymic_tb" HorizontalAlignment="Left" Height="23" Margin="115,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black"/>
        <ComboBox x:Name="Departmentss" HorizontalAlignment="Left" Margin="116,379,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" FontSize="16"/>
        <Button x:Name="Accept" Content="Принять" HorizontalAlignment="Left" Margin="405,376,0,0" VerticalAlignment="Top" Width="165" Height="62" Background="#FF138C06" Click="Accept_Click" Foreground="White" BorderBrush="Black" FontSize="24"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Reasonss" HorizontalAlignment="Left" Margin="116,321,0,0" VerticalAlignment="Top" Width="155" BorderBrush="Black" FontSize="16"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="817,17,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="Close_Click" Background="#FF138C06" BorderBrush="Black" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Заявление" Margin="360,10,360,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
    </Grid>
</Window>
