WpfApp13/Menu2.xaml

<Window x:Class="WpfApp13.Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Menu2" Height="450" Width="660">
    <Grid>
        <ListBox ItemsSource="{Binding statements}" x:Name="Statement_List" HorizontalAlignment="Left" Height="181" Margin="29,93,0,0" VerticalAlignment="Top" Width="520">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Number}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Date}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Surname}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Name}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Patronymic}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Status}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Department}"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Accept" Content="Выполнено" HorizontalAlignment="Left" Margin="258,295,0,0" VerticalAlignment="Top" Width="146" Height="66" Background="#FF138C06" Click="Accept_Click" BorderBrush="Black" Foreground="White" FontSize="18"/>
        <ComboBox DisplayMemberPath="Name" x:Name="Departmentss"  HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Departmentss_SelectionChanged"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="581,14,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="Close_Click" Background="#FF138C06" BorderBrush="Black" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Заявления" Margin="250,10,250,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>

    </Grid>
</Window>
